VITE_SUPABASE_PROJECT_ID="qmesicrpdrcxpgeoexof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZXNpY3JwZHJjeHBnZW9leG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTM1NjUsImV4cCI6MjA3NjgyOTU2NX0.C4FUUTpxZ3DXr_BAJD6EPGy3LtXDFWPXptfF72W4jYI"
VITE_SUPABASE_URL="https://qmesicrpdrcxpgeoexof.supabase.co"
